[1mdiff --git a/src/pages/NuevoParte.jsx b/src/pages/NuevoParte.jsx[m
[1mindex 140e0cb..9fa1411 100644[m
[1m--- a/src/pages/NuevoParte.jsx[m
[1m+++ b/src/pages/NuevoParte.jsx[m
[36m@@ -526,15 +526,8 @@[m [mconst NuevoParte = () => {[m
   return ([m
     <div className="min-h-screen bg-gray-50 py-4 md:py-8 nuevo-parte-mobile mobile-content-wrapper">[m
       <div className="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">[m
[31m-        <div className="bg-white rounded-xl shadow-sm nuevo-parte-mobile">[m
[31m-          <div className="px-6 py-4 border-b border-gray-200">[m
[31m-                          <h1 className="text-2xl font-bold text-gray-900">Nuevo Parte de Trabajo</h1>[m
[31m-                              <p className="text-gray-600 mt-1">Completa toda la información requerida para crear un parte de trabajo</p>[m
[31m-          </div>[m
[31m-[m
[31m-          <div className="p-6 nuevo-parte-mobile">[m
[31m-            <PermissionGuard requiredPermission="partes:crear">[m
[31m-              <form onSubmit={handleGuardarParte} className="space-y-8 nuevo-parte-mobile">[m
[32m+[m[32m        <PermissionGuard requiredPermission="partes:crear">[m
[32m+[m[32m          <form onSubmit={handleGuardarParte} className="space-y-6 md:space-y-8 nuevo-parte-mobile">[m
                 {adminMode && ([m
                   <div className="bg-blue-50 rounded-xl p-4 md:p-6 mb-6">[m
                     <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center">[m
[36m@@ -580,10 +573,8 @@[m [mconst NuevoParte = () => {[m
                   </div>[m
                 )}[m
 [m
[31m-                {/* Layout de una sola columna con optimización móvil */}[m
[31m-                <div className="max-w-4xl mx-auto space-y-6 md:space-y-8 px-4 md:px-0 nuevo-parte-mobile">[m
[31m-                    {/* Información Principal */}[m
[31m-                    <div className="bg-gray-50 rounded-xl p-4 md:p-6">[m
[32m+[m[32m                {/* Información Principal */}[m
[32m+[m[32m                <div className="bg-gray-50 rounded-xl p-4 md:p-6 nuevo-parte-mobile">[m
                       <h2 className="text-lg font-semibold text-gray-900 mb-4 flex items-center">[m
                         <div className="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center mr-3">[m
                           <svg className="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[36m@@ -823,11 +814,8 @@[m [mconst NuevoParte = () => {[m
                         </div>[m
                       )}[m
                     </div>[m
[31m-                </div>[m
[31m-              </form>[m
[31m-            </PermissionGuard>[m
[31m-          </div>[m
[31m-        </div>[m
[32m+[m[32m          </form>[m
[32m+[m[32m        </PermissionGuard>[m
       </div>[m
       [m
       {/* Modal de Obra Bloqueada */}[m
